{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green234\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c93330\c93338\c94486;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<title>Gizlilik Politikas\uc0\u305 </title>\
</head>\
<body>\
\
<h1>Gizlilik Politikas\uc0\u305 </h1>\
<p>Son g\'fcncelleme: 26.08.2023\
</p>\
\
<p>Ho\uc0\u351  geldiniz! DupliConnect olarak, kullan\u305 c\u305  gizlili\u287 ini \'f6nemsiyoruz ve ki\u351 isel verilerinizi nas\u305 l i\u351 ledi\u287 imizi anlaman\u305 z\u305  sa\u287 lamak istiyoruz. Bu gizlilik politikas\u305 , hangi t\'fcr verilerin topland\u305 \u287 \u305 n\u305 , nas\u305 l kullan\u305 ld\u305 \u287 \u305 n\u305 , payla\u351 \u305 ld\u305 \u287 \u305 n\u305  ve korundu\u287 unu a\'e7\u305 klar.</p>\
\
<p>*Toplanan Bilgiler: DupliConnect, kullan\uc0\u305 c\u305 lar\u305 n hizmetleri kullan\u305 rken sa\u287 lad\u305 \u287 \u305  baz\u305  ki\u351 isel bilgileri toplayabilir. Bu bilgiler ad\u305 n\u305 z, e-posta adresiniz, co\u287 rafi konum verileriniz gibi ki\u351 isel tan\u305 mlay\u305 c\u305  bilgileri i\'e7erebilir.</p>\
\
<p>*Kullan\uc0\u305 m Ama\'e7lar\u305 : Toplad\u305 \u287 \u305 m\u305 z ki\u351 isel bilgileri, hizmetlerimizi sunmak, iyile\u351 tirmek ve \'f6zelle\u351 tirmek i\'e7in kullanabiliriz. Bu bilgileri size hizmet sunmak, sorular\u305 n\u305 z\u305  yan\u305 tlamak, bildirimler g\'f6ndermek ve di\u287 er hizmetle ilgili ama\'e7lar i\'e7in kullanabiliriz.</p>\
\
<p>*\'dc\'e7\'fcnc\'fc Taraf Payla\uc0\u351 \u305 mlar\u305 : Ki\u351 isel bilgilerinizi \'fc\'e7\'fcnc\'fc taraflarla payla\u351 may\u305 z, satmay\u305 z veya kiralamay\u305 z. Ancak, i\u351  ortaklar\u305 m\u305 z, hizmet sa\u287 lay\u305 c\u305 lar\u305 m\u305 z veya yasal gereklilikler do\u287 rultusunda baz\u305  durumlarda bilgilerinizi payla\u351 abiliriz.\
</p>\
\
<p>*G\'fcvenlik: Ki\uc0\u351 isel bilgilerinizi korumak i\'e7in makul fiziksel, elektronik ve y\'f6netimsel prosed\'fcrleri kullan\u305 r\u305 z. Ancak, hi\'e7bir veri iletimi veya depolama y\'f6ntemi tamamen g\'fcvenli de\u287 ildir ve kesin g\'fcvenli\u287 i garanti edilemez.</p>\
\
<p>*\'c7ocuk Gizlili\uc0\u287 i: 13 ya\u351 \u305 n alt\u305 ndaki \'e7ocuklardan ki\u351 isel bilgi toplamay\u305  ama\'e7lam\u305 yoruz. E\u287 er bir ebeveyn veya vasii iseniz ve \'e7ocu\u287 unuzun bizimle ileti\u351 ime ge\'e7ti\u287 ine dair endi\u351 eleriniz varsa, l\'fctfen bize bildirin.</p>\
\
\
<p>*De\uc0\u287 i\u351 iklikler: Bu gizlilik politikas\u305 n\u305  zaman zaman g\'fcncelleyebiliriz. Bu t\'fcr de\u287 i\u351 iklikleri sayfam\u305 zda duyuraca\u287 \u305 z ve de\u287 i\u351 ikliklerin y\'fcr\'fcrl\'fc\u287 e girdi\u287 i tarihi belirtece\u287 iz.</p>\
\
<p>*\uc0\u304 leti\u351 im: Herhangi bir sorunuz, yorumunuz veya verilerinizle ilgili bir talebiniz varsa, l\'fctfen [ileti\u351 im bilgileriniz] \'fczerinden bizimle ileti\u351 ime ge\'e7in.\
</p>\
\
<p>Bu gizlilik politikas\uc0\u305 , 20.08.2023 tarihinde son g\'fcncellenmi\u351 tir.</p>\
\
\
<p>(Not: Bu bir \'f6rnek uygulamad\uc0\u305 r ve \'f6rnek uygulaman\u305 n gizlilik politikas\u305  metnidir.)</p>\
\
</body>\
</html>}